Bluepad32 authors

Main author: Ricardo Quesada

Code contributors:
  - Marcelo Lorenzati:
    - Added DualShock3 gamepad support
  - SukkoPera:
    - Improved Wii mappings
    - Added controller_subtype in hid_device
    - Author of MightyMiggy platform
  - Cristiano Vaccarini (vcorp):
    - Added VID/PID entries for 8BitDo Zero 2 and TUTUO (a PS4 clone)
  - Ryan C. Bedard:
    - Fixes in documentation
  - Justus Ip:
    - Explicitly require Stream mode to DS4 gamepads
  - Sol Huebner:
    - Fixes in ArduinoGamepad code
  - Gresoe:
    - Added Wii Balance Board support for Wii driver
  - Kevin Brice:
    - Improved documentation


People who contributed with ideas and/or testing:
  - Esteban/PVM and many other PVMers: Dualshock4 and general testing
  - Pyrofer: Wii / Wii U beta testing and ideas
  - Deutero: Wii Wheel mode enhancement ideas
  - Zibi: Mouse testing in Atari ST
  - GulliversReisen / polychromatik: Testing in Vampire v4 Stand Alone


People who contributed hardware and/or donations:
  - Christian Ruecker
  - Sol Huebner [*]
  - Kelly Keeton


[*]: Multiple times

