# Supported mice

Remember:
* Mouse support is a **BETA feature**. Expect bugs.
* BLE Mouse support is **EXPERIMENTAL feature**. And is disabled by default.
* Most importantly, [file a bug when you find a bug][file_bug].

So far, this is the list of recommended mouse to try:

[file_bug]: https://gitlab.com/ricardoquesada/bluepad32/-/issues

## Apple Magic Mouse A1296 (1st gen)

[![Apple Magic Mouse A1296][magic_mouse_a1296_photo]][magic_mouse_a1296_link]

* Supports: movement; left & right click
* Purchase link: [eBay][magic_mouse_a1296_link]

[magic_mouse_a1296_photo]: https://lh3.googleusercontent.com/pw/AM-JKLUDJzou9y7_78LP1E17L8C1gL6tHBfmfJ8NE3IzCfXAMwfEba3iYj01HaWyIg3ELUXu4mkGN2SM7rj7CjRiZiJnyRJxb4pHvH-oy-pC0X74k5qyz-v3-ywurhqYc-zQ3aHNToV_IU54SyH_i0valsPv6A=-no
[magic_mouse_a1296_link]: https://www.ebay.com/sch/i.html?_nkw=apple+magic+mouse+a1296

## Apple Magic Mouse A1657 (2nd gen)

[![Apple Magic Mouse A1657][magic_mouse_a1657_photo]][magic_mouse_a1657_link]

* Supports: movement; left & right click
* Purchase link: [eBay][magic_mouse_a1657_link]

[magic_mouse_a1657_photo]: https://lh3.googleusercontent.com/pw/AM-JKLUDJzou9y7_78LP1E17L8C1gL6tHBfmfJ8NE3IzCfXAMwfEba3iYj01HaWyIg3ELUXu4mkGN2SM7rj7CjRiZiJnyRJxb4pHvH-oy-pC0X74k5qyz-v3-ywurhqYc-zQ3aHNToV_IU54SyH_i0valsPv6A=-no
[magic_mouse_a1657_link]: https://www.ebay.com/sch/i.html?_nkw=apple+magic+mouse+a1657


## Apple Magic Trackpad A1339 (1st gen)

[![Apple Magic Trackpad A1339][magic_trackpad_a1339_photo]][magic_trackpad_a1339_link]

* Supports: movement; left click
* Purchase link: [eBay][magic_trackpad_a1339_link]
* Bugs: Right/middle click not working [issue #17][gitlab_issue_17]

[magic_trackpad_a1339_photo]: https://lh3.googleusercontent.com/pw/AM-JKLV-N1Imj77WsdXc-wPtlwxYubS6BAb_X5ipI-gpk2XagClmdcbGyvPddp5F9zy6bsH9Q0ICrEvrd6PdF7EzmsfejmbI7WAaeMBQqI69UIYId5Ehvw4vDAC8CAHsaFpz4veUsgs2_jnjyix2wTdA7PjgAA=-no?
[magic_trackpad_a1339_link]: https://www.ebay.com/sch/i.html?_nkw=apple+magic+trackpad+a1339
[gitlab_issue_17]: https://gitlab.com/ricardoquesada/bluepad32/-/issues/17

## Logitech M336 / M337 / M535

[![Logitech M535][logitech_m535_photo]][logitech_m535_link]

* Supports: movement; left, middle & right click
* Purchase link (It seems that M336/M337/M535 are the same mice, just with different model name):
  * M535: [Amazon][logitech_m535_link]
  * M337: [Amazon][logitech_m337_link]
  * M336: [NewEgg][logitech_m336_link]

[logitech_m535_link]: https://www.amazon.com/Logitech-M535-Bluetooth-Mouse-Wireless/dp/B0148NPJ3W
[logitech_m336_link]: https://www.newegg.com/logitech-m336/p/0TP-000C-00828
[logitech_m337_link]: https://www.amazon.com/910-004521-M337-BLUETOOTH-MOUSE-BLACK/dp/B017IW92J2
[logitech_m535_photo]: https://lh3.googleusercontent.com/pw/AM-JKLVraEYI1NNMrNSFopSAlgHXgYUvU7ibRshgS1KHSjQ494jArv0Wz8Z2dydepzQdwrVlOiwXGh2BBBC0llpfrJFSCf6NTlDl2gMgOYitbEtts3jVwHL2_p4hUmkx-HaBpXw_R6W99TSd3coqCFek20_EDA=-no


## Logitech M-RCL124 (MX Revolution)

[![Logitech M-RCL124][logitech_mrcl124_photo]][logitech_mrcl124_link]

* Supports: movement; left, middle, right click
* Purchase link [eBay][logitech_mrcl124_link]

[logitech_mrcl124_photo]: https://lh3.googleusercontent.com/pw/AM-JKLXCVeFyW_RgL3_Q4nQNqQ-h8i4RDJZSO5B5DZVKTOOoWZC6apzqE3W5FUEHzIaT1BvzsAaqrPXF2j1OukhlyCz8tmJsWcdnDiyFxI2B8rWd-YV0dml6YvT1z2LOBDPyR9GEsys49SevOWyuC4b6x5uxsA=-no
[logitech_mrcl124_link]: https://www.ebay.com/sch/i.html?_nkw=logitech+m-rcl124

## HP Z5000

[![HP Z500][hp_z5000_photo]][hp_z5000_link]

* Supports: movement; left, middle, right click
* Purchase link [eBay][hp_z5000_link]

[hp_z5000_link]: https://www.ebay.com/sch/i.html?_nkw=hp+z5000+mouse
[hp_z5000_photo]: https://lh3.googleusercontent.com/pw/AM-JKLUukVi-cLy3H3DGJ91gXLGtbIPmyw-GCvxX-ZE8196T04ThlaB6dx7wNNn-zWtXJhYz_SemDSmRGotFle4aHex2--cGTOwG8esf7KU9Pqi8vwrFKM_peTs6rQ20XhNJvXuWVctAIw5aJ1IxM8c2B17JSQ=-no

## LogiLink ID0078A

[![LogiLink][logilink_photo]][logilink_link]

* Supports: movement; left, middle, right click
* Purchase link [Grooves.land][logilink_link]

[logilink_link]: https://www.grooves.land/blogilink-accessories-optische-bluetooth-maus-1000-1600-dpi-pZZa1-2098391786.html
[logilink_photo]: https://lh3.googleusercontent.com/pw/AM-JKLWiL-biLoRAn40D4_XOOJnwJdyYjk5-TgBIHVn7DWGGp-uY2KMspBD41Okz5T6Au9-QycuR6mmjWY0CoI45xLXA5eiSI4tvDOz_f9M8GlEMGXHiIvQWq0ioBE9Ouop8wIScLxwaY2nS7LN_sFuAEcTBrg=-no

## Bornd C170B

[![Bornd C170B][bornd_c170b_photo]][bornd_c170b_link]

* Supports: movement; left, middle & right click
* Purchase link: [Amazon][bornd_c170b_link]

[bornd_c170b_link]: https://www.amazon.com/Bornd-C170B-Bluetooth-wireless-BLACK/dp/B009FD55SU
[bornd_c170b_photo]: https://lh3.googleusercontent.com/pw/AM-JKLWhgr0VyJ2LoErHi3U8dzedoILDyguhDJfYb86K3izqETUGyxtSfheRpxw-yD_dbbdYzoeHUT5oU_45XBjBBWFFWh-CENKZ0Xf29PIfiPMCFiz3lSaCFQET1-c6SqL2T8hECmvEmlweFmbXbEo5HmTYNw=-no

## TECKNET 2600DPI

[![TECKNET 2600DPI][tecknet_2600dpi_photo]][tecknet_2600dpi_link]

* Supports: movement; left, middle & right click
* Purchase link: [Amazon][tecknet_2600dpi_link]

[tecknet_2600dpi_link]: https://www.amazon.com/dp/B01EFAGMRA
[tecknet_2600dpi_photo]: https://lh3.googleusercontent.com/pw/AM-JKLVFAtADCvTltimDJQWO0iXGf-RpVUQBx5LD1gJnVplYuCyjW3n-I-RTKGc-nWiYJGvGfFW2u_Uy4CCzdaxKjMhm2qebloiiniMXzn0IAUY_yPcPixwDwNoy-rwbd1tsArJqk1kyXM3GbP7gHFVBdzCXRg=-no

## TECKNET Three modes

[![TECKNET Three modes][tecknet_3_modes_photo]][tecknet_3_modes_link]

* Supports: movement; left, middle & right click
* Purchase link: [Amazon][tecknet_3_modes_link]
* Bugs: Shows asserts in console, see [issue #18][gitlab_issue_18]

[tecknet_3_modes_link]: https://www.amazon.com/Bluetooth-Wireless-TeckNet-Portable-Receiver/dp/B082V7PWD1
[tecknet_3_modes_photo]: https://lh3.googleusercontent.com/pw/AM-JKLUEjB21jUdr8ccRLgl0oLww3ZzvSC7mABc66MOlgQX6imK2AbMdS_JtpaPq1PdX67mE2mcxiahmIav1xzApRVM5scEjmRlB93aWw2nTiV5m_K5QH9djla4sVqqxpaW9gc9iMgd2SQdCXzWPnamTXi7usQ=-no

## Adesso iMouse M300

[![Adesso iMouse M300][adesso_imouse_m300_photo]][adesso_imouse_m300_link]

* Supports: movement; left, middle & right click
* Purchase link: [Amazon][adesso_imouse_m300_link]
* Bugs: Lag from "resting" mode to "moving" move. Seems to be a mouse specific problem, not related to Bluepad32.


[adesso_imouse_m300_photo]: https://lh3.googleusercontent.com/pw/AM-JKLX_jhwfDQIeBdwFqGBt8h9AlP6MpiInG2Yreox0ADkvUmYIFC8x3ftoIVr7_JFk4OolkA7x50WyUyhteh_4sImUiwX18dmiB1hoO7FSJzAgJtC1V9uNlOzKKvask6lzEMIuVzdnfTgUe-OoyhZRyXcfaA=-no
[adesso_imouse_m300_link]: https://www.amazon.com/dp/B00CIZXX8Q

## Kensington SureTrack K75351WW

[![Kensington SureTrack][kensington_suretrack_photo]][kensington_suretrack_link]

* Supports: movement; left, middle & right click
* Purchase link: [Amazon][kensington_suretrack_link]
* Bugs: Shows asserts in console, see [issue #18][gitlab_issue_18]

[kensington_suretrack_link]: https://www.amazon.com/dp/B088R3QL5W?psc=1&ref=ppx_yo2ov_dt_b_product_details
[kensington_suretrack_photo]: https://lh3.googleusercontent.com/pw/AM-JKLVQKPqA1sIIWtsEfz7THN9GJrmk4ja_jz0kVwPrtWQT0A-grBLBhPcU266aStoeezmxfa5sDr4kqqPSRanwipiDn-NFpQGHnIdHDx_GdpAvI88LCOzYV0tBHRPxh0DfU3vH_cPF1J4FEZaSRwlUalhUng=-no

## HXSJ	Bluetooth 3.0 Wireless Mouse

[![HXSJ][hxsj_photo]][hxsj_link]

* Supports: movement; left, middle & right click
* Purchase link: [AliExpress][hxsj_link]
* Bugs: Shows asserts in console, see [issue #18][gitlab_issue_18]

[hxsj_link]: https://www.aliexpress.com/item/2251832655917599.html?spm=a2g0o.order_list.0.0.51181802sRakLf&gatewayAdapt=4itemAdapt
[hxsj_photo]: https://lh3.googleusercontent.com/pw/AM-JKLWFE3NScoHsri7JIS2u6YkE1PK3r6QGXyzPrZQnTDemXwKHrzHlblqdxpG5ooUx-v3KUWeBj08TGNyYGPc_pMim87eJsBN1FcO-oQGSYdEKeac3WSrk-UKAnw_yygMVVfFE5aXiKC6HiB5TcJ58940YQQ=-no

## Other supported

In theory any Bluetooth mouse should work.

Most modern mice are BLE only, and BLE mice are supported,
although BLE is experimental as of Bluepad32 v3.6.

Regarding non-BLE mice, some might work, some might not. See:

* https://github.com/espressif/arduino-esp32/issues/6193 (Please, go and say "please fix it")

Summary:

|           | Should work                                                |
| --------- | -------------------------------------------------------------- |
| Bluetooth | BLE **only** (AKA "LE", "Low Energy",  "BT 5.0")               |
| Search for | "BLE mouse"                                                   |
|            | Bluetooth mice since late 2010's                              |

|            | Should work                                           |
| ---------- | ----------------------------------------------------- |
| Bluetooth  | BR/EDR (AKA "Classic", "BT 3.0", or "BT 2.0)          |
| Search for | "Mouse Bluetooth 3.0" or "Mouse Bluetooth Windows XP" |
|            | Bluetooth mice from early 2010's                      |

|           | Might work                                                  |
| --------- | ----------------------------------------------------------- |
| Bluetooth | "Tri-Mode BT 3.0, BT 5.0, 2.4Gz"                            |
| Bug       | See [Issue#18][gitlab_issue_18], [Issue BK3632][bk3632_bug] |


[bk3632_bug]: https://github.com/espressif/arduino-esp32/issues/6193
[gitlab_issue_18]: https://gitlab.com/ricardoquesada/bluepad32/-/issues/18


